# clientOfOrderSandwich

Patterns/Lan/src/: DecoInterface.java  DecoratorGraphic.java  DecoratorWordsIn.java  DestinationEvent.java  ExtendedLanFactory.java  FileServer.java  GreyDecorator.java  InjektPrinter.java  LanComponent.java  LanFacade.java  LanFactory.java  LanType.java  LaserPrinter.java  MQServer.java  NoWorkstationException.java  Node.java  NodeDecorator.java  Observer.java  Packet.java  PacketComponent.java  PacketFactory.java  PacketHandler.java  PacketType.java  PrintServer.java  Printer3D.java  PrintingStrategy.java  SimpleLanFactory.java  SimplePacketFactory.java  Subject.java  SuperPacket.java  SuperPacketFactory.java  TapeStreamer.java  TapeStreamerAdapter.java  TapeStreamerInterface.java  Test.java  WentAroundException.java  Workstation.java
SpringSoapExercise/: pom.xml
SpringSoapExercise/src/main/java/be/abis/springsoapexercise/exception/: CourseNotFoundException.java
SpringSoapExercise/src/main/java/be/abis/springsoapexercise/repository/: CourseRepository.java  MemoryCourseRepository.java
SpringSoapExercise/src/main/java/be/abis/springsoapexercise/ws/endpoint/: CourseServiceEndpoint.java
SpringSoapExercise/src/main/java/be/abis/springsoapexercise/ws/model/: CourseByShortTitleResponse.java  ObjectFactory.java
SpringSoapExercise/src/main/resources/wsdl/: courses.wsdl
Springex/src/main/java/be/abis/exercise/service/: AbisPersonService.java  PersonService.java  SomeCourseService.java  SomePersonService.java
Springex/src/test/java/be/abis/exercise/: PersonServiceTest.java
clientREst/src/main/java/be/abis/clientrest/error/: ApiError.java  ValidationError.java
clientREst/src/main/java/be/abis/clientrest/exception/: ApiException.java  PersonAlreadyExistsException.java  PersonNotFoundException.java  ValidationException.java
clientREst/src/main/java/be/abis/clientrest/model/: Address.java  Company.java  Contract.java  EmailPass.java  Info.java  Motd.java  Person.java  Persons.java  Query.java  Rate.java
clientREst/src/main/java/be/abis/clientrest/service/: AbisPersonService.java  PersonService.java  RateImpl.java  RateService.java
clientREst/src/test/java/be/abis/clientrest/cliet/: EtherscanTest.java  RateTest.java  clientTest.java
cllientsandwich/src/main/java/be/abis/cllientsandwich/: CllientsandwichApplication.java
cllientsandwich/src/main/java/be/abis/cllientsandwich/error/: ApiError.java  ValidationError.java
cllientsandwich/src/main/java/be/abis/cllientsandwich/exception/: NullInputException.java  OrderTodayNotFoundException.java  PersonAlreadyInSessionException.java  PersonExistsException.java  PersonNotFoundException.java  PersonNotInSessionException.java  SandwichTypeNotFoundException.java  SessionNotFoundException.java  ShopAlreadyExistsException.java  ShopNotFoundException.java  TooLateException.java  TooManySandwichesException.java
cllientsandwich/src/main/java/be/abis/cllientsandwich/model/: AddToSessionModel.java  CheckOrder.java  FinanceModel.java  Name.java  OrderToday.java  Person.java  SandwichOrder.java  SandwichOrderModel.java  SandwichType.java  Session.java  Shop.java  Staff.java
cllientsandwich/src/main/java/be/abis/cllientsandwich/service/: FinancialManager.java  FinancialManagerImp.java  OrderTodayService.java  OrderTodayServiceImp.java  PersonService.java  PersonServiceImp.java  SessionService.java  SessionServiceImp.java
cllientsandwich/src/test/java/be/abis/cllientsandwich/services/: OrderServiceTest.java  PersonServiceTest.java  SessionServiceTest.java
mavenEx/maven/: pom.xml
mavenEx/maven/src/main/java/be/abis/: App.java
mavenEx/maven/src/main/java/be/abis/exjunit/exception/: NoAbisEmplyException.java  PersonShouldBeAdultException.java  SalaryTooLowException.java
mavenEx/maven/src/main/java/be/abis/exjunit/model/: Address.java  Company.java  Person.java
mavenEx/maven/src/main/java/be/abis/exjunit/service/: AbisPaymentService.java  PaymentService.java
mavenEx/maven/src/main/java/be/abis/hellomaven/model/: Person.java
mavenEx/maven/src/test/java/be/abis/: AppTest.java
mavenEx/maven/src/test/java/be/abis/exjunit/: AddressTest.java  CompanyTest.java  PaymentServiceTest.java  PersonTest.java  TestSuite.java
springJavaAdvanced/src/main/java/be/abis/exercise/aspect/: MyAspect.java  Mypointcut.java
springJavaAdvanced/src/main/java/be/abis/exercise/exception/: AgeException.java  EmailException.java  InvoiceException.java  NoCourseException.java  PersonNotFoundException.java  ZipCodeNotCorrectException.java
springJavaAdvanced/src/main/java/be/abis/exercise/model/: Address.java  Calculator.java  Company.java  CompanySession.java  Consultancy.java  Course.java  CourseInterface.java  CourseParticipant.java  Instructor.java  Person.java  PublicSession.java  Service.java  Session.java
springJavaAdvanced/src/main/java/be/abis/exercise/repository/: CompanyRepository.java  FileCompanyRepository.java  FilePersonRepository.java  PersonRepository.java  SessionRepository.java  SessionRepositoryImpl.java
springJavaAdvanced/src/main/java/be/abis/exercise/resources/: companies.txt
springJavaAdvanced/src/main/java/be/abis/exercise/service/: AddressIntImpl.java  AddressService.java  CompanyServiceInterface.java  PersonServiceInterface.java
springJavaAdvanced/src/main/java/be/abis/exercise/util/: SecurityChecker.java
springJavaAdvanced/src/main/resources/: log4j2.xml
springJavaAdvanced/src/main/resources/properties/: Version_nl.java  applicationResource_en.properties  applicationResource_fr.properties  applicationResource_nl.properties
springJavaAdvanced/src/test/java/be/abis/exercise/: AddressTest.java  CompanySessionTest.java  CompanyTest.java  FilePersonRepositoryTest.java  PersonTest.java  PublicSessionTest.java  TestReadCompanies.java
